.banner {
  background-color: #ccc;
  margin: 0;
  padding: 2rem 20rem;
  /* height: 400px; */
}

html,
body {
  /* overflow-x: hidden; âœ… Remove horizontal scrollbar */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

body {
  display: flex;
  flex-direction: column;
}

.points-wrapper {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 10px;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  /* margin: 3rem; */
  height: 200px;
}

.point-box {
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  width: calc(50% - 10px);
  width: 100%;
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

.point-box:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 30px;
  color: #007bff;
  margin-right: 15px;
  width: 40px;
  text-align: center;
}

.text {
  display: flex;
  flex-direction: column;
}

.text h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.text p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #666;
}

@media (max-width: 430px) {
  .point-box {
    width: 100%;
  }
}

.section {
  height: 400px;
  overflow: hidden;
  background-color: #ccc;
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 20px;
}

.sectionContainer {
  display: flex;
  height: 100%;
  gap: 10px;
  /* background-color: #007BFF; */
}

.leftBanner {
  width: 40%;
  position: relative;
  height: 100%;
}

.leftBanner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.bannerText {
  position: absolute;
  top: 10%;
  /* left: 10%; */
  right: 0;
  /* background: rgba(255, 255, 255, 0.85); */
  padding: 12px;
  border-radius: 8px;
  max-width: 60%;
}

.bannerText h2 {
  margin: 6px 0;
}

.bannerText button {
  padding: 6px 12px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 6px;
  cursor: pointer;
}

.sndContainer {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.trdContainer {
  display: flex;
  flex: 1;
  gap: 10px;
  height: 50%;
}

.productCard {
  /* .productCard { */
  /* flex: 1; */
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  width: 50%;
  background-color: white;
}

.productCard img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-image: none;
}
.backpackCard {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
  background-color: white;
}
.backpackCard img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: white;
}
.badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: blue;
  color: white;
  padding: 10px 6px;
  font-size: 10px;
  border-radius: 4px;
}

.productText {
  position: absolute;
  bottom: 25px;
  left: 20px;
  /* background: rgba(0, 0, 0, 0.5); */
  color: rgb(105, 101, 101);
  /* padding: 4px; */
  border-radius: 4px;
  font-size: 12px;
}
.productText h4 {
  padding: 10px 2px;
}
.productText a {
  background-color: #010a14;
  text-decoration: none;
  border-radius: 4px;
  color: white;
  padding: 8px;
  margin-bottom: 6px;
}
.backpackCard {
  height: 50%; /* balances with top row */
}
/* .productContainer {
  display: flex;
  height: 600px;
} */

section h2 {
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-family: Arial, sans-serif;
}

.footer {
  margin-top: 30px;
  background-color: #666;
}
main {
  flex: 1;
}
.ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
  gap: 40px;
  padding: 0;
  margin: 0;
  list-style: none;
}
@media (max-width:430){
  .ul{
    padding: 0;
    margin: 0;
  }
}
@media (max-width: 430px) {
  body {
  display: flex;
  flex-direction: column;
}

  .points-wrapper {
    justify-content: center;
    flex: 1;
  }
  .point-box {
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  width: calc(50% - 10px);
  width: 100%;
  box-sizing: border-box;
  transition: transform 0.3s ease;
}
.section{
  height: fit-content;
}
  .point-box {
    max-width: 90%;
  }
  .sectionContainer{
    display: flex;
    flex-direction: column;
  }
  .leftBanner{
    width: 100%;
    height: 50%;
  }
  .leftBanner img{
    width: 50%;
    background-color: white;
  }
  .sndContainer{
    width: 100%;
  }
  .trdContainer{
    width: 100%;
    /* background-color: #007bff; */
    height: 50%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .productCard,.backpackCard{
    width: 100%;
  }
  .productCard img {
  width: 50%;
  height: 100%;
  object-fit: contain;
  /* background-image: none; */
  margin-left: 40%;
}
.backpackCard img {
  width: 50%;
  height: 100%;
  object-fit: contain;
  background-color: white;
  margin-left: 40%;
}
.badge {
  position: absolute;
  top: 40px;
  left: 40px;
  background-color: blue;
  color: white;
  padding: 10px 0;
  font-size: 10px;
  border-radius: 4px;
}
.productText {
  position: absolute;
  top: 60px;
  left: 40px;
  color: rgb(105, 101, 101);
  border-radius: 4px;
  font-size: 12px;
}
.points-wrapper{
  display: flex;
  flex-wrap: wrap;
}

li{
  width: 100%;
  padding: auto;
  margin: 1px 85px;
  object-fit: contain;
}
.bannerText {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 8px;
  max-width: 50%;
  background-color: red;
}
.bannerText h2,p {
  margin: 0;
  padding: 0;
}
.bannerText button {
  padding: 4px 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  /* margin-top: 6px; */
  cursor: pointer;
}


}



.banner {
  background-color: #ccc;
  padding: 2rem 1rem;
}

.banner-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;

}

.banner-text {
  margin-bottom: 2rem;
  padding: 0 20%;
}

.banner-text h2 {
  margin: 0.5rem 0;
}

.banner-text h1 {
  margin: 0.5rem 0;
}

.banner-text p {
  margin-bottom: 1rem;
}

.banner-buttons a {
  display: inline-block;
  margin-right: 10px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  text-decoration: none;
  background-color: #007bff;
  color: white;
}

.btn-primary {
  background-color: #0d6efd;
  color: #fff;
}


/* Image Styling */
.banner-image img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 400px;
}

/* Responsive for larger screens */
@media (max-width: 430px) {
  .banner-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .banner-text {
    flex: 1;
    padding: 0 ;
    margin-bottom: 0;
    align-self: center;
    width: 50%;
    /* background-color: red; */
  }
  
  #h2{
    margin-left: 0;
    padding-left: 0;
    width: 200px;
    /* background-color: rgb(0, 4, 255); */
  }
  .banner-buttons a {
  display: inline-block;
  margin: 10px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  text-decoration: none;
  background-color: #007bff;
  color: white;
}

}
